{
    "manifest_version": 3,
    "name": "DevLens Ultra",
    "version": "1.1",
    "description": "Professional-grade Figma + DevTools + React Code Generator. Dissect design systems and extract clean code instantly.",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "action": {
        "default_title": "Activate DevLens"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/styles.css",
                "src/ui.js",
                "src/detector.js",
                "src/scanner.js",
                "src/clipboard.js",
                "src/ripper.js",
                "src/store.js",
                "src/eventBus.js",
                "src/styleEngine.js",
                "src/irBuilder.js",
                "src/styleNormalizer.js",
                "src/componentDetector.js",
                "src/codegen/reactGenerator.js",
                "src/codegen/tailwindMapper.js",
                "src/codegen/aiRefiner.js",
                "src/mainWorld.js",
                "src/dataInspector.js",
                "src/layoutInspector.js",
                "src/propExtractor.js",
                "src/snapshotBuilder.js",
                "src/workers/scanner.worker.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}